Balance Sheet :
SEP '21	JUN '21	MAR '21	DEC '20	SEP '20	
Share Capital :
2,746.00	2,746.00	2,746.00	2,727.80	2,727.80	
Reserves Excluding Revaluation Reserves :
74,023.30	74,171.90	74,614.10	71,972.50	80,312.80	
Total Liabilities:
adding everything in the expenditure section(not sure) 

(2) Profit & Loss:
SEP '21	JUN '21	MAR '21	DEC '20	SEP '20	
Net Sales/Income from operations:
17,104.40	16,114.20	16,329.50	16,935.80	16,011.40	
Total Income From Operations :	
17,104.40	16,114.20	16,329.50	16,935.80	16,011.40
Total expenditure :
adding everything in the expenditure section(not sure)
Tax :
-45.30		-147.60	29.20		3,501.10	-318.60	
Net Profit/(Loss) For the Period :
-132.80	-436.10	456.30		-8,346.10	-846.00

(3) Cash flow statement:
NET INC/DEC IN CASH AND CASH EQUIVALENTS	
-2,048.60	2,869.00	-246.20	380.40		338.00	
cash equivalents for the latest quarter:
Cash And Cash Equivalents Begin of Year :	
3,039.70	170.70		416.90		82.20		-255.80
Cash And Cash Equivalents End Of Year	:
991.10		3,039.70	170.70		462.60		 82.20


	
